AUTH_SECRET=0c5e237fc43c3f86dc3a4baa5d31a4d941a383ba43e8ed062c86f6c8fbf81a60 # `npx auth secret` or `openssl rand -hex 32`

AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

GITHUB_ID=Iv23liRwVEtNLoLO1pHB
GITHUB_SECRET=be69820ed2a2493cdaf88bb0793f661aef0ea028

GOOGLE_CLIENT_ID=7721067992-i8mle883aogl8k7bbrho16jr7v5i24em.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=

# THIRD_PARTY_API_EXAMPLE_BACKEND= # Read more at https://authjs.dev/guides/integrating-third-party-backends

# AUTH_TRUST_HOST=1 # Read more at https://authjs.dev/getting-started/deployment#auth_trust_host